{
 "com.github.barathbheeman.vsw-extension": {
  "id": "com.github.barathbheeman.vsw-extension",
  "is_enabled": true,
  "last_commit": "64a3a8dfe2361c080c3102c28c6ee75d5266e4b5",
  "last_commit_time": "2022-06-17T19:10:29",
  "updated_at": "2023-11-17T22:50:13.954369",
  "url": "https://github.com/barathbheeman/vsw-extension"
 },
 "com.github.brpaz.ulauncher-brotab": {
  "id": "com.github.brpaz.ulauncher-brotab",
  "is_enabled": true,
  "last_commit": "0d00d0121db8a2d6b419de33a92bb7abf02fdddf",
  "last_commit_time": "2023-02-05T15:35:27",
  "updated_at": "2023-11-17T22:49:15.265843",
  "url": "https://github.com/brpaz/ulauncher-brotab"
 },
 "com.github.dcervenkov.ulauncher-z-search": {
  "id": "com.github.dcervenkov.ulauncher-z-search",
  "is_enabled": false,
  "last_commit": "9fe278bebb039c5150857f9b0cb34bcb28f35248",
  "last_commit_time": "2020-12-15T15:35:19",
  "updated_at": "2023-11-18T12:31:02.050009",
  "url": "https://github.com/dcervenkov/ulauncher-z-search"
 },
 "com.github.eckhoff42.ulauncher-bluetooth-quick-connect": {
  "id": "com.github.eckhoff42.ulauncher-bluetooth-quick-connect",
  "is_enabled": true,
  "last_commit": "2cb1d85cdfa870888e3eeda733b63467b0966ad1",
  "last_commit_time": "2022-05-10T16:18:43",
  "updated_at": "2023-11-18T12:24:26.952104",
  "url": "https://github.com/eckhoff42/ulauncher-bluetooth-quick-connect"
 },
 "com.github.hillaryychan.ulauncher-fzf": {
  "id": "com.github.hillaryychan.ulauncher-fzf",
  "is_enabled": true,
  "last_commit": "e8137dae6448041fc53ae418263501b068857073",
  "last_commit_time": "2023-05-16T13:35:35",
  "updated_at": "2023-11-17T22:48:02.480614",
  "url": "https://github.com/hillaryychan/ulauncher-fzf"
 },
 "com.github.hippo-o-matic.ulauncher-qalc": {
  "id": "com.github.hippo-o-matic.ulauncher-qalc",
  "is_enabled": true,
  "last_commit": "45882831f57c265ee3b4bf47cdb862379d47a89a",
  "last_commit_time": "2021-03-03T04:33:36",
  "updated_at": "2023-11-17T22:48:11.480001",
  "url": "https://github.com/hippo-o-matic/ulauncher-qalc"
 },
 "com.github.lighttigerxiv.ulauncher-session-manager": {
  "id": "com.github.lighttigerxiv.ulauncher-session-manager",
  "is_enabled": true,
  "last_commit": "39218fddb79d86150c4624d96b1a162eba89c993",
  "last_commit_time": "2023-05-23T09:14:57",
  "updated_at": "2023-11-17T22:50:52.009697",
  "url": "https://github.com/lighttigerxiv/ulauncher-session-manager"
 },
 "com.github.mikebarkmin.ulauncher-obsidian": {
  "id": "com.github.mikebarkmin.ulauncher-obsidian",
  "is_enabled": true,
  "last_commit": "a419cdc5e73453e4b284bb4905448ca60e4a3864",
  "last_commit_time": "2023-09-12T11:42:25",
  "updated_at": "2023-11-17T22:48:43.745906",
  "url": "https://github.com/mikebarkmin/ulauncher-obsidian"
 },
 "com.github.nastuzzisamy.ulauncher-custom-scripts": {
  "id": "com.github.nastuzzisamy.ulauncher-custom-scripts",
  "is_enabled": true,
  "last_commit": "7a68cbafb4acc01fed340d0d2ae99a6701724b31",
  "last_commit_time": "2022-11-21T22:19:31",
  "updated_at": "2023-11-17T22:48:52.756088",
  "url": "https://github.com/nastuzzisamy/ulauncher-custom-scripts"
 },
 "com.github.singhrobinkumar.ulauncher-brave-profiles": {
  "id": "com.github.singhrobinkumar.ulauncher-brave-profiles",
  "is_enabled": true,
  "last_commit": "6156a248e086eadc58e5e7445b56b38498120a5a",
  "last_commit_time": "2023-08-23T06:33:06",
  "updated_at": "2023-11-18T12:37:31.354077",
  "url": "https://github.com/singhrobinkumar/ulauncher-brave-profiles"
 },
 "com.github.ulauncher.ulauncher-emoji": {
  "id": "com.github.ulauncher.ulauncher-emoji",
  "is_enabled": true,
  "last_commit": "827cfe5e1d2f89f742f811f981759787b0654fa9",
  "last_commit_time": "2023-11-04T19:37:13",
  "updated_at": "2023-11-18T12:33:01.344787",
  "url": "https://github.com/ulauncher/ulauncher-emoji"
 }
}